<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormHome">

    <ImageView
        android:id="@+id/leao"
        android:layout_width="125dp"
        android:layout_height="96dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/leao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_energia_forca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/energiaeforca"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leao" />

    <Button
        android:id="@+id/button"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_marginStart="136dp"
        android:backgroundTint="@color/red_dark"
        android:text="Contato"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/button_perfil"
        android:layout_width="408dp"
        android:layout_height="125dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/red"
        android:text="Perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_energia_forca" />

    <Button
        android:id="@+id/button_modalidades"
        android:layout_width="410dp"
        android:layout_height="153dp"
        android:layout_marginTop="60dp"
        android:backgroundTint="@color/red"
        android:text="Modalidades"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_perfil" />


</androidx.constraintlayout.widget.ConstraintLayout>