<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormHome">

    <ImageView
        android:id="@+id/leao"
        android:layout_width="125dp"
        android:layout_height="96dp"
        android:layout_marginTop="76dp"
        android:src="@drawable/leao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_energia_forca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/energiaeforca"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leao" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="21dp"
        android:backgroundTint="@color/trasparente"
        android:text="Contato"
        app:layout_constraintBottom_toTopOf="@+id/leao"
        app:layout_constraintEnd_toStartOf="@+id/leao"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@id/btn_home"
        android:layout_width="138dp"
        android:layout_height="54dp"
        android:layout_marginBottom="138dp"
        android:backgroundTint="@color/trasparente"
        android:text="Sobre nós"
        app:layout_constraintBottom_toTopOf="@+id/text_energia_forca"
        app:layout_constraintEnd_toEndOf="@+id/leao"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toEndOf="@+id/leao"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="444dp"
        android:layout_height="150dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/red"
        android:text="Perfil"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_energia_forca" />

    <Button
        android:id="@+id/btn_modalidades"
        android:layout_width="444dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/red"
        android:text="Modalidades"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_perfil" />

    <ImageView
        android:id="@+id/lupa"
        android:layout_width="115dp"
        android:layout_height="83dp"
        android:layout_marginTop="468dp"
        android:src="@drawable/lupa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iconeperfil"
        android:layout_width="125dp"
        android:layout_height="96dp"
        android:layout_marginTop="288dp"
        android:src="@drawable/iconeperfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>