<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Modalidades">

    <ImageView
        android:id="@+id/leao"
        android:layout_width="125dp"
        android:layout_height="96dp"
        android:layout_marginTop="4dp"
        android:src="@drawable/leao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_perfil"
        android:layout_width="410dp"
        android:layout_height="105dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/trasparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_energia_forca" />

    <TextView
        android:id="@+id/text_energia_forca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Modalidades"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/leao" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Musculação"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="261dp" />

    <Button
        android:id="@+id/btn_modalidades"
        android:layout_width="409dp"
        android:layout_height="157dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/trasparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_perfil" />

    <Button
        android:id="@+id/button_modalidades2"
        android:layout_width="384dp"
        android:layout_height="121dp"
        android:layout_marginTop="164dp"
        android:backgroundTint="@color/trasparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_perfil" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Boxe"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="406dp" />

    <ImageView
        android:id="@+id/musculacao"
        android:layout_width="300dp"
        android:layout_height="87dp"
        android:layout_marginTop="168dp"
        android:src="@drawable/musculacao"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/boxe"
        android:layout_width="368dp"
        android:layout_height="110dp"
        android:layout_marginTop="296dp"
        android:src="@drawable/boxe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/karate"
        android:layout_width="368dp"
        android:layout_height="110dp"
        android:layout_marginTop="440dp"
        android:src="@drawable/karate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Karate"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="550dp" />

    <ImageView
        android:id="@+id/crossfit"
        android:layout_width="368dp"
        android:layout_height="110dp"
        android:layout_marginTop="584dp"
        android:src="@drawable/crossfit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Crossfit"
        android:textColor="@color/white"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="170dp"
        tools:layout_editor_absoluteY="694dp" />

    <Button
        android:id="@+id/button_modalidades3"
        android:layout_width="384dp"
        android:layout_height="121dp"
        android:layout_marginTop="324dp"
        android:backgroundTint="@color/trasparente"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.592"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_perfil" />

    <Button
        android:id="@+id/btn_home"
        android:layout_width="128dp"
        android:layout_height="59dp"
        android:backgroundTint="@color/trasparente"
        android:textSize="15dp"
        android:text="Home"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>